    upstream backendserver {
	server portfolio-website:8000;
    }

    server {
        listen 80;
        server_name jaroslavgirovsky.dev;


        location / {
            proxy_pass http://backendserver/;  # Points to the Django container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_set_header X-Forwarded-Proto https;
        }

        location /staticfiles/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }

